<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/payment_Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Options"/>


    <Button
        android:id="@+id/accountOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Overview"/>
<ExpandableListView
    android:id="@+id/expandablelistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:divider="@android:color/darker_gray"
    android:dividerHeight="0.5dp"
    android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"></ExpandableListView>
</LinearLayout>