<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:orientation="horizontal"
        android:gravity="center">
        <com.ingic.ezgoreload.ui.views.AnyTextView
            android:id="@+id/txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:alpha="0.8"
            android:gravity="center"
            android:hint="@string/start_date"
            android:textColor="@color/black"
            android:text="10-13-16"
            android:textColorHint="@color/black"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />
        <com.ingic.ezgoreload.ui.views.AnyTextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:alpha="0.8"
            android:text="8:48 am"
            android:gravity="center"
            android:hint="@string/start_date"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />
        <com.ingic.ezgoreload.ui.views.AnyTextView
            android:id="@+id/txt_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:alpha="0.8"
            android:gravity="center"
            android:text="xyz xyz xyz"
            android:hint="@string/start_date"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />
        <com.ingic.ezgoreload.ui.views.AnyTextView
            android:id="@+id/txt_credit_charge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:alpha="0.8"
            android:gravity="center"
            android:text="10$"
            android:hint="@string/start_date"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />
        <com.ingic.ezgoreload.ui.views.AnyTextView
            android:id="@+id/txt_credit_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:alpha="0.8"
            android:gravity="center"
            android:text="290$"
            android:hint="@string/start_date"

            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.7"
        android:background="@color/btn_black"/>
</LinearLayout>